apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:PHiW/9k/D6pYRty5knTJt4bJn5BV2/WfXYORvpwcp16RHooA1bgdcw==,iv:k2bKWGi8FTk6l8/LptGCb5v1XwyEHtXcVyDc1A9djxo=,tag:WkNJmJ9eGkEJicrDEPnr2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1az3egsktxq4y33wltcll3ltk88a53j39g5zevmcgth4hs6p38vhs5j8kyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSEluTXdBaEs4a0xZM3pq
        NmkyTmQ4QnhienVhVWUzSHFVckZmYnM0YUZBClRWVnJPWUNGRnZMcVBQVjdZVDdE
        N0puOFNSYTFBaXMrMmhaTFhsRWl2eDQKLS0tIEt6b24wSkdCQTZUUnFXQ0FhcnQy
        L2dCZjIzanZuNDRQcVFVb29Tc29wWGsKQ4WYFOg3k2sYSwNeumfep9RqibuPT5GX
        CHs6OiP+QZo9EX1TLLdezMReXFV7jcPxfHthmzqxYyqk059RVnUTbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T16:35:52Z"
  mac: ENC[AES256_GCM,data:Gd7J5prCtNVOqoJueGMlOpfZuFD7eMtl9EdIXaQp7XeWMFoXJNKYYIUaaFpmEUJLbtZkTaTlyW2TbLSFcVVVtKyYch6KqWqx5rbhBfyxDmjFAhDcBG2Vi5bneoQ1W4uGDt4huuJqa7Tuw9cDijB6zM3i9zJj8ICuBjodda5brXw=,iv:wIg6KVkfMVtNAuVqY/9+ecKJtCkQy4AMKwpyOojAfvs=,tag:SAZa8OqX4a0i2KS/IKdcDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
