apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:tQdCnPW4FcPBRNOcuQzUnx3dzyQhwNB51rx46KlmJpOcPNiMeu8s0Hmlbq2LcZaErznWOVFM4Wkm4ePc/gQvlAq3aSeF3SYKROYP,iv:zcIAh/Cgc2pehGiRcQysVUm1kSbQnoWLWI27UZMa1+c=,tag:VD3DdVRTN7CVIPAOW+kZGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1az3egsktxq4y33wltcll3ltk88a53j39g5zevmcgth4hs6p38vhs5j8kyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbVNqQzBiR0hlTWtLejZ3
        SnRwdWQxdGRPOExkaHo2QWR1MFlWTHEvZkJFCndCSjNOMllJcklOdmRheStMcmMv
        Ym16YmIzeTdGOG4vdHFadlJwQjZPcUkKLS0tIFZxN01DeVU1SmpnVVoxRmRBMk1v
        QTFsWDRHY0JyUGZVcWd4T01tVU12N2cKs+jbgtObmgFy2l0NovKbFIH04sw2s70B
        fi50PT9BTjMb5JXw1fK8+gASQDma753wG+FzmywWG0cB/fyFee4Aqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T13:13:48Z"
  mac: ENC[AES256_GCM,data:nB4qq6saGW0Go16aT6mcEBZMm425dYL9LXL+QBr8Dn9AQ5wJFa97FjiS2/AmSlY5v8naPy9phGzXFalmKDvTq8n7uEsWmWbKbJGuYmhYeS1+oeGtZJk+NUy9eQwljYKQIgQydeIDar34BaLkMbA6n+R71PuBgIfAlFHubsd1DD4=,iv:BhaZ9H2ZbsGmmu7GNFm+wcLIehb3ZMGMUkCyWEDkDB4=,tag:lq7d1xi/eOBC5qZMPt+vKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
