apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
spec:
  endpoints:
    - dnsName: external.zeinfahrozi.my.id
      recordType: CNAME
      targets:
        - 42af8dbc-4b8c-4850-8b2c-95f965595589.cfargotunnel.com
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1az3egsktxq4y33wltcll3ltk88a53j39g5zevmcgth4hs6p38vhs5j8kyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK0drTVRlcUlLMVg4Y1lk
        aDhDUnFGQWxVTU9DTDRVdXJza1pQYUx3MGxFCjZ6clcxQUZ0TDFVU01BMElpcDdp
        dmlqNFdXSFVkVGJETGFRK1piOWVvbDQKLS0tIE9MdmJZYUNybjRPY0lNQklOekdj
        d3lmcmFXUU1JY1VVTFVoR3VEdlhLUlkKiVvGBeuQbJCVpMmwvZ4wzuOiVl0lcJLC
        vm4tu3ttGoftgsPrPeBISRuiyJ3xW63x43PhiibyXMy+v5qql6misg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T16:35:52Z"
  mac: ENC[AES256_GCM,data:psp1ElC55J2GMJ3QsnHeUr1BG+XqbUw64T4tjuyWzGD6tUo+v95+RsRGX/FiMNdUPJyXmA9B06JU5qHOC71BTtIqrVp/Oh5R6icECk9j/Yu97eFtMVZGRWjBb+7+9WoWsNJ6IA5jinmx4oyU73FaDUtN6uJd8knZaqkI2yc5H7g=,iv:3b6LuMeNvqa2cpBvPfM1Q89x4WqJ9+5hO2THO8nLUg8=,tag:IGsrJaW7G0IIXQOhXI29YA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
