apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:zTM3YwpF0q8DhPMK5pDDAIYBT1+8VEbbHh+HZNFnHDuPhJ9e,iv:2li3nyfizPJ/QjVC4KbhmzXgRNxHYNeSZdcc5LNl4H4=,tag:N79ljmAcGPGH8WbLaXPfnw==,type:str]
  credentials.json: ENC[AES256_GCM,data:BTsS9VwMUbrbWOQesm7A9LpubN9lnLfhgJuBwmgXYDZmABDjdTYUoALAvNzyHNf/RqCrfIq17lSlJQaIaYZc3agyG6sDiWN3LwC3k1V09ZLBdfRwInQGJ+NokTfEk8t0V17phRVPWhCOKcjArYP4KwEyuXvMfw8OU+ITUp5n7bAWyTlrmR9EEIT+bxAtWwG3fR+vrPY17FFqHfnObeSyWyo5ilcRHl6VNk82S7Op9g==,iv:xXzNkglgunWG3oWq0jye4lBBKs/s2you0u3RjH7oJxs=,tag:6uHt1TGd+zoon8/UhwifGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1az3egsktxq4y33wltcll3ltk88a53j39g5zevmcgth4hs6p38vhs5j8kyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUEcrNURSWTI4a2RTbEMv
        S1llSXp4MStDcm4vSUVGdXY3Vi9ZTVNpM1hnCk9UWWdyT0NMV3hBaENNYXdpMDF1
        dFYrNFZaT3FEcTZmSG1kSjMvRjhDUG8KLS0tIHZkanNGaDl6RzE3c0ZPSVoxOHhM
        WHM2c2ptTGpSUGgyUG9rWm5VZkFNTVkKWcg9rsD/x/lwUcI5NRkfZVM+INNRjlqb
        qB6rMutnpU8aVyj2bN2tCnKO3PK0QkmB2RzOmC84oJeau3Qb086+eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T13:13:49Z"
  mac: ENC[AES256_GCM,data:Gw4T3pfNmvWMtXr/uRNvT+JarolPx/CTAKMXejibcRFlKr9zAcmO8nsOlob7ejwHeF0hUogeQBziaXscCHGYxPezXz9x7BN9+ASa34DVIhxpEaNd7O+NG60MEDVgWba1rsPMjBBxlBeSDiJ3CLFzO3sKh28R4fb6nhA2v96ipkM=,iv:DeBInxD97YuS0crNLCpOVRb/fcT816Iq9enOtbKMTH8=,tag:7+xk/8ypo0e1SmuJtNvmwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
