apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:zOrCWDPmEd2N2KluFehAABwMIVbjG6q/5giKZ6f1HtZHlbLY,iv:TFsm6PbVtNEcUCG7EInzjPpIbHX2+iH2WMHFm30gd/I=,tag:KpmzBcMLsdQBlxZn5MXx8g==,type:str]
  credentials.json: ENC[AES256_GCM,data:IwdouO5t+bauqlY1aNp5cuV3wIrT0YwbVvl+ZJnRT0QlzcJqRmR0XNF2hhF2LopAKuHxecczLetRwBVgVFvuXkmfXzw6nwkHAfX2Rgzqa9e4HDdvS8v3LTPh7lb27Gti79pMIDS1lRuxtLIcdbBFyGfRKvd45skaX/TqNo0vmi9ZEoVLFOS0u9IgCgI6R/Vdi3EJVOh5G33JMKc6kpnKjl1eGIIlgslMzXLNMe7EWw==,iv:atkWdyn91p0UC5bEipcHOSOd1/ZsW6BEzVDaV1+DWkU=,tag:pOmVWX8QGjZUy6m5Tjj5dw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1az3egsktxq4y33wltcll3ltk88a53j39g5zevmcgth4hs6p38vhs5j8kyq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYlZ6MGd1OGRLS1ZuWXpO
        RG1VZmZyZ1FPNkpGRDN1SnFYUk95UHoyTEVNCi9QVE9PcFUrbmxabXlpNVZVZWc5
        V3RzUk9iUllSTnhySW9xbGthWUFxblEKLS0tIHpTRnFVNml0RTBYMWRlUzhUTjFB
        TmpOMDdsdFpCckJRWmtBN21zNFpnS2MK019rFd7w+hfMCJMwdcaYekKl0TV8hi1P
        7DPNfdZX1dryCJ+DlzSt98lBZgDtnIZf/RS29EXcLZqKwOJ7fiXtLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T16:35:52Z"
  mac: ENC[AES256_GCM,data:wILgEYAhMP1yOiyqzhFjTYCRXffm50HD/Da+iJ8ppzTOEmSz+HUlj/mp9jvCRKiLJlz/FIsgpoJf2u/y9Ces7AIc4u3PFzUaDIEqPYanigshoxnFew3RTro4VYTU7Ahtbv+GqzTzo2qExKg89guuGbmDl54zm4/NU4cIsp6cEqQ=,iv:XuXUknDynA1bfEXTVAACfhlwswrmA27OJk5cmmXVkf4=,tag:vbo+ieuPwj0TU8r/Xy+GmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
